﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuartzPOC", "QuartzPOC\QuartzPOC.csproj", "{EA1CBB11-3027-41DB-B08F-0F49F370484E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA1CBB11-3027-41DB-B08F-0F49F370484E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1CBB11-3027-41DB-B08F-0F49F370484E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1CBB11-3027-41DB-B08F-0F49F370484E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1CBB11-3027-41DB-B08F-0F49F370484E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
